#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPIO.groupedBy=
KeepUserPlacement=false
Mcu.CPN=STM32F407VGT6
Mcu.Family=STM32F4
Mcu.IP0=CRC
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP4=TIM2
Mcu.IP5=UART4
Mcu.IPNb=6
Mcu.Name=STM32F407V(E-G)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
Mcu.Pin10=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.2.0
Mcu.Pin2=PA0-WKUP
Mcu.Pin3=PA1
Mcu.Pin4=PD12
Mcu.Pin5=PA13
Mcu.Pin6=PA14
Mcu.Pin7=VP_CRC_VS_CRC
Mcu.Pin8=VP_SYS_VS_Systick
Mcu.Pin9=VP_TIM2_VS_ClockSourceINT
Mcu.PinsNb=11
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.10.2.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F407VGTx
MxCube.Version=6.16.0
MxDb.Version=DB.6.0.160
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0-WKUP.Mode=Asynchronous
PA0-WKUP.Signal=UART4_TX
PA1.Mode=Asynchronous
PA1.Signal=UART4_RX
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PCC.Checker=false
PCC.Line=STM32F407/417
PCC.MCU=STM32F407V(E-G)Tx
PCC.PartNumber=STM32F407VGTx
PCC.Series=STM32F4
PCC.Temperature=25
PCC.Vdd=3.3
PD12.Locked=true
PD12.Signal=GPIO_Output
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F407VGTx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.28.3
ProjectManager.FreePins=false
ProjectManager.FreePinsContext=
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x800
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=ai_anomaly.ioc
ProjectManager.ProjectName=ai_anomaly
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_CRC_Init-CRC-false-HAL-true,4-MX_TIM2_Init-TIM2-false-HAL-true,5-MX_UART4_Init-UART4-false-HAL-true
RCC.48MHZClocksFreq_Value=48000000
RCC.AHBFreq_Value=96000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=24000000
RCC.APB1TimFreq_Value=48000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=48000000
RCC.APB2TimFreq_Value=96000000
RCC.CortexFreq_Value=96000000
RCC.EthernetFreq_Value=96000000
RCC.FCLKCortexFreq_Value=96000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=96000000
RCC.HSE_VALUE=25000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=96000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=96000000
RCC.PLLCLKFreq_Value=96000000
RCC.PLLM=25
RCC.PLLQCLKFreq_Value=48000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=12500000
RCC.SYSCLKFreq_VALUE=96000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=192000000
RCC.VCOInputFreq_Value=1000000
RCC.VCOOutputFreq_Value=192000000
RCC.VcooutputI2S=96000000
STMicroelectronics.X-CUBE-AI.10.2.0.ActivationBufferSizeList=2356
STMicroelectronics.X-CUBE-AI.10.2.0.ActivationBuffers=pool0
STMicroelectronics.X-CUBE-AI.10.2.0.ActivationNames=pool0
STMicroelectronics.X-CUBE-AI.10.2.0.ActivationSizes=AI_NETWORK_DATA_ACTIVATION_1_SIZE
STMicroelectronics.X-CUBE-AI.10.2.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.10.2.0.HeapSize=0x800
STMicroelectronics.X-CUBE-AI.10.2.0.IPParameters=XAaCUBEAaAICcArtificialOoIntelligenceJjCore,HeapSize,StackSize,ModelName-9c0e94ff7d60a53f9f29c3e19da39b8abd783bb3b21f6a198f9e4beef04eaae7,ModelKind-9c0e94ff7d60a53f9f29c3e19da39b8abd783bb3b21f6a198f9e4beef04eaae7,ModelCompression-9c0e94ff7d60a53f9f29c3e19da39b8abd783bb3b21f6a198f9e4beef04eaae7,ModelHashList,ModelNameList,WorkingBufferStartAddrList,LatestDirectoryUsed-9c0e94ff7d60a53f9f29c3e19da39b8abd783bb3b21f6a198f9e4beef04eaae7,ModelStructureFile-9c0e94ff7d60a53f9f29c3e19da39b8abd783bb3b21f6a198f9e4beef04eaae7,ModelMacc-9c0e94ff7d60a53f9f29c3e19da39b8abd783bb3b21f6a198f9e4beef04eaae7,ModelActualCompression-9c0e94ff7d60a53f9f29c3e19da39b8abd783bb3b21f6a198f9e4beef04eaae7,ModelRamOccupation-9c0e94ff7d60a53f9f29c3e19da39b8abd783bb3b21f6a198f9e4beef04eaae7,ModelFlashOccupation-9c0e94ff7d60a53f9f29c3e19da39b8abd783bb3b21f6a198f9e4beef04eaae7,ModelType-9c0e94ff7d60a53f9f29c3e19da39b8abd783bb3b21f6a198f9e4beef04eaae7,copyWeightToRam-9c0e94ff7d60a53f9f29c3e19da39b8abd783bb3b21f6a198f9e4beef04eaae7,useInputAllocation-9c0e94ff7d60a53f9f29c3e19da39b8abd783bb3b21f6a198f9e4beef04eaae7,useOutputAllocation-9c0e94ff7d60a53f9f29c3e19da39b8abd783bb3b21f6a198f9e4beef04eaae7,customLayerConfigEnabled-9c0e94ff7d60a53f9f29c3e19da39b8abd783bb3b21f6a198f9e4beef04eaae7,noOnnxIoTranspose-9c0e94ff7d60a53f9f29c3e19da39b8abd783bb3b21f6a198f9e4beef04eaae7,ActivationBuffers,ActivationSizes,ActivationNames,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ReadyForCodeGeneration
STMicroelectronics.X-CUBE-AI.10.2.0.InternalRamActivationBufferMaxSize=AI_NETWORK_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.10.2.0.LatestDirectoryUsed-9c0e94ff7d60a53f9f29c3e19da39b8abd783bb3b21f6a198f9e4beef04eaae7=C\:\\Users\\z665059\\OneDrive - ZF Friedrichshafen AG\\Documents\\my_project_temperature_classification\\notebooks
STMicroelectronics.X-CUBE-AI.10.2.0.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.10.2.0.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.10.2.0.MaximumSizeOfInputLayer=1
STMicroelectronics.X-CUBE-AI.10.2.0.MaximumSizeOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.10.2.0.ModelActualCompression-9c0e94ff7d60a53f9f29c3e19da39b8abd783bb3b21f6a198f9e4beef04eaae7=0.0
STMicroelectronics.X-CUBE-AI.10.2.0.ModelCompression-9c0e94ff7d60a53f9f29c3e19da39b8abd783bb3b21f6a198f9e4beef04eaae7=None
STMicroelectronics.X-CUBE-AI.10.2.0.ModelFlashOccupation-9c0e94ff7d60a53f9f29c3e19da39b8abd783bb3b21f6a198f9e4beef04eaae7=9800
STMicroelectronics.X-CUBE-AI.10.2.0.ModelHashList=9c0e94ff7d60a53f9f29c3e19da39b8abd783bb3b21f6a198f9e4beef04eaae7
STMicroelectronics.X-CUBE-AI.10.2.0.ModelKind-9c0e94ff7d60a53f9f29c3e19da39b8abd783bb3b21f6a198f9e4beef04eaae7=TFLITE
STMicroelectronics.X-CUBE-AI.10.2.0.ModelMacc-9c0e94ff7d60a53f9f29c3e19da39b8abd783bb3b21f6a198f9e4beef04eaae7=138
STMicroelectronics.X-CUBE-AI.10.2.0.ModelName-9c0e94ff7d60a53f9f29c3e19da39b8abd783bb3b21f6a198f9e4beef04eaae7=network
STMicroelectronics.X-CUBE-AI.10.2.0.ModelNameList=network
STMicroelectronics.X-CUBE-AI.10.2.0.ModelRamOccupation-9c0e94ff7d60a53f9f29c3e19da39b8abd783bb3b21f6a198f9e4beef04eaae7=2356
STMicroelectronics.X-CUBE-AI.10.2.0.ModelStructureFile-9c0e94ff7d60a53f9f29c3e19da39b8abd783bb3b21f6a198f9e4beef04eaae7=/C\:/Users/z665059/OneDrive - ZF Friedrichshafen AG/Documents/my_project_temperature_classification/notebooks/autoencoder_anomaly.tflite
STMicroelectronics.X-CUBE-AI.10.2.0.ModelType-9c0e94ff7d60a53f9f29c3e19da39b8abd783bb3b21f6a198f9e4beef04eaae7=STM32Cube.AI MCU runtime
STMicroelectronics.X-CUBE-AI.10.2.0.ReadyForCodeGeneration=true
STMicroelectronics.X-CUBE-AI.10.2.0.StackSize=0x800
STMicroelectronics.X-CUBE-AI.10.2.0.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.10.2.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.10.2.0.copyWeightToRam-9c0e94ff7d60a53f9f29c3e19da39b8abd783bb3b21f6a198f9e4beef04eaae7=false
STMicroelectronics.X-CUBE-AI.10.2.0.customLayerConfigEnabled-9c0e94ff7d60a53f9f29c3e19da39b8abd783bb3b21f6a198f9e4beef04eaae7=false
STMicroelectronics.X-CUBE-AI.10.2.0.noOnnxIoTranspose-9c0e94ff7d60a53f9f29c3e19da39b8abd783bb3b21f6a198f9e4beef04eaae7=false
STMicroelectronics.X-CUBE-AI.10.2.0.useInputAllocation-9c0e94ff7d60a53f9f29c3e19da39b8abd783bb3b21f6a198f9e4beef04eaae7=true
STMicroelectronics.X-CUBE-AI.10.2.0.useOutputAllocation-9c0e94ff7d60a53f9f29c3e19da39b8abd783bb3b21f6a198f9e4beef04eaae7=true
STMicroelectronics.X-CUBE-AI.10.2.0_SwParameter=XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
TIM2.IPParameters=Prescaler,Period
TIM2.Period=65536
TIM2.Prescaler=96
UART4.IPParameters=VirtualMode
UART4.VirtualMode=Asynchronous
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.2.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.2.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.2.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
board=custom
