#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM32F3
Mcu.IP0=CRC
Mcu.IP1=I2C1
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=SYS
Mcu.IPNb=5
Mcu.Name=STM32F303V(B-C)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PE8
Mcu.Pin1=PA13
Mcu.Pin2=PA14
Mcu.Pin3=PB6
Mcu.Pin4=PB7
Mcu.Pin5=VP_CRC_VS_CRC
Mcu.Pin6=VP_SYS_VS_Systick
Mcu.Pin7=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.0.0
Mcu.PinsNb=8
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.7.0.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F303VCTx
MxCube.Version=6.4.0
MxDb.Version=DB.6.0.40
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PB6.Locked=true
PB6.Mode=I2C
PB6.Signal=I2C1_SCL
PB7.Locked=true
PB7.Mode=I2C
PB7.Signal=I2C1_SDA
PE8.Locked=true
PE8.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F303VCTx
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.3
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x800
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=LSM303DLHC_I2C.ioc
ProjectManager.ProjectName=LSM303DLHC_I2C
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_I2C1_Init-I2C1-false-HAL-true,4-MX_CRC_Init-CRC-false-HAL-true
RCC.ADC12outputFreq_Value=64000000
RCC.ADC34outputFreq_Value=64000000
RCC.AHBFreq_Value=64000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=32000000
RCC.APB1TimFreq_Value=64000000
RCC.APB2Freq_Value=64000000
RCC.APB2TimFreq_Value=64000000
RCC.CortexFreq_Value=64000000
RCC.FCLKCortexFreq_Value=64000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=64000000
RCC.HSEPLLFreq_Value=8000000
RCC.HSE_VALUE=8000000
RCC.HSIPLLFreq_Value=4000000
RCC.HSI_VALUE=8000000
RCC.I2C1Freq_Value=8000000
RCC.I2C2Freq_Value=8000000
RCC.I2SClocksFreq_Value=64000000
RCC.IPParameters=ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM1Freq_Value,TIM2Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOOutput2Freq_Value
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=40000
RCC.MCOFreq_Value=64000000
RCC.PLLCLKFreq_Value=64000000
RCC.PLLMCOFreq_Value=32000000
RCC.PLLMUL=RCC_PLL_MUL16
RCC.RTCFreq_Value=40000
RCC.RTCHSEDivFreq_Value=250000
RCC.SYSCLKFreq_VALUE=64000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
RCC.TIM1Freq_Value=64000000
RCC.TIM2Freq_Value=64000000
RCC.TIM8Freq_Value=64000000
RCC.UART4Freq_Value=32000000
RCC.UART5Freq_Value=32000000
RCC.USART1Freq_Value=64000000
RCC.USART2Freq_Value=32000000
RCC.USART3Freq_Value=32000000
RCC.USBFreq_Value=64000000
RCC.VCOOutput2Freq_Value=4000000
STMicroelectronics.X-CUBE-AI.7.0.0.ActivationBufferSizeList=1924
STMicroelectronics.X-CUBE-AI.7.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.7.0.0.HeapSize=0x800
STMicroelectronics.X-CUBE-AI.7.0.0.IPParameters=HeapSize,StackSize,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ReadyForCodeGeneration,ModelName-1ccb01b66ead20b9dc5f23c77bcf01ef516caaac6a6f11eb0dbf889bb579b4fc,ModelType-1ccb01b66ead20b9dc5f23c77bcf01ef516caaac6a6f11eb0dbf889bb579b4fc,ModelKind-1ccb01b66ead20b9dc5f23c77bcf01ef516caaac6a6f11eb0dbf889bb579b4fc,ModelHashList,ModelNameList,WorkingBufferStartAddrList,LatestDirectoryUsed-1ccb01b66ead20b9dc5f23c77bcf01ef516caaac6a6f11eb0dbf889bb579b4fc,ModelStructureFile-1ccb01b66ead20b9dc5f23c77bcf01ef516caaac6a6f11eb0dbf889bb579b4fc,ModelMacc-1ccb01b66ead20b9dc5f23c77bcf01ef516caaac6a6f11eb0dbf889bb579b4fc,ModelActualCompression-1ccb01b66ead20b9dc5f23c77bcf01ef516caaac6a6f11eb0dbf889bb579b4fc,ModelFlashOccupation-1ccb01b66ead20b9dc5f23c77bcf01ef516caaac6a6f11eb0dbf889bb579b4fc,ModelRamOccupation-1ccb01b66ead20b9dc5f23c77bcf01ef516caaac6a6f11eb0dbf889bb579b4fc,ModelCompression-1ccb01b66ead20b9dc5f23c77bcf01ef516caaac6a6f11eb0dbf889bb579b4fc,XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ValidationInputFileHistory-1ccb01b66ead20b9dc5f23c77bcf01ef516caaac6a6f11eb0dbf889bb579b4fc,ValidationOutputFileHistory-1ccb01b66ead20b9dc5f23c77bcf01ef516caaac6a6f11eb0dbf889bb579b4fc
STMicroelectronics.X-CUBE-AI.7.0.0.InternalRamActivationBufferMaxSize=AI_NETWORK_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.7.0.0.LatestDirectoryUsed-1ccb01b66ead20b9dc5f23c77bcf01ef516caaac6a6f11eb0dbf889bb579b4fc=C\:\\Users\\z665059\\PycharmProjects\\pythonProject
STMicroelectronics.X-CUBE-AI.7.0.0.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.7.0.0.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.7.0.0.MaximumSizeOfInputLayer=AI_NETWORK_IN_1_SIZE_BYTES
STMicroelectronics.X-CUBE-AI.7.0.0.MaximumSizeOfOutputLayer=AI_NETWORK_OUT_1_SIZE_BYTES
STMicroelectronics.X-CUBE-AI.7.0.0.ModelActualCompression-1ccb01b66ead20b9dc5f23c77bcf01ef516caaac6a6f11eb0dbf889bb579b4fc=0.0
STMicroelectronics.X-CUBE-AI.7.0.0.ModelCompression-1ccb01b66ead20b9dc5f23c77bcf01ef516caaac6a6f11eb0dbf889bb579b4fc=1
STMicroelectronics.X-CUBE-AI.7.0.0.ModelFlashOccupation-1ccb01b66ead20b9dc5f23c77bcf01ef516caaac6a6f11eb0dbf889bb579b4fc=48300
STMicroelectronics.X-CUBE-AI.7.0.0.ModelHashList=1ccb01b66ead20b9dc5f23c77bcf01ef516caaac6a6f11eb0dbf889bb579b4fc
STMicroelectronics.X-CUBE-AI.7.0.0.ModelKind-1ccb01b66ead20b9dc5f23c77bcf01ef516caaac6a6f11eb0dbf889bb579b4fc=KERAS
STMicroelectronics.X-CUBE-AI.7.0.0.ModelMacc-1ccb01b66ead20b9dc5f23c77bcf01ef516caaac6a6f11eb0dbf889bb579b4fc=24120
STMicroelectronics.X-CUBE-AI.7.0.0.ModelName-1ccb01b66ead20b9dc5f23c77bcf01ef516caaac6a6f11eb0dbf889bb579b4fc=network
STMicroelectronics.X-CUBE-AI.7.0.0.ModelNameList=network
STMicroelectronics.X-CUBE-AI.7.0.0.ModelRamOccupation-1ccb01b66ead20b9dc5f23c77bcf01ef516caaac6a6f11eb0dbf889bb579b4fc=1924
STMicroelectronics.X-CUBE-AI.7.0.0.ModelStructureFile-1ccb01b66ead20b9dc5f23c77bcf01ef516caaac6a6f11eb0dbf889bb579b4fc=C\:\\Users\\z665059\\PycharmProjects\\pythonProject\\model.h5
STMicroelectronics.X-CUBE-AI.7.0.0.ModelType-1ccb01b66ead20b9dc5f23c77bcf01ef516caaac6a6f11eb0dbf889bb579b4fc=Saved model
STMicroelectronics.X-CUBE-AI.7.0.0.ReadyForCodeGeneration=true
STMicroelectronics.X-CUBE-AI.7.0.0.StackSize=0x800
STMicroelectronics.X-CUBE-AI.7.0.0.ValidationInputFileHistory-1ccb01b66ead20b9dc5f23c77bcf01ef516caaac6a6f11eb0dbf889bb579b4fc=
STMicroelectronics.X-CUBE-AI.7.0.0.ValidationOutputFileHistory-1ccb01b66ead20b9dc5f23c77bcf01ef516caaac6a6f11eb0dbf889bb579b4fc=
STMicroelectronics.X-CUBE-AI.7.0.0.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.7.0.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.7.0.0_SwParameter=XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.0.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.0.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.0.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
isbadioc=false
